<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Loja de Bordados</title>

<style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
}

header {
    background-color: #500239;
    color: #fff;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

main {
    max-width: 1200px;
    margin: 20px auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.produto {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(110, 81, 81, 0.1);
    text-align: center;
    margin: 10px;
    width: 300px;
}

.produto img {
    max-width: 100%;
}

.produto h2 {
    margin-top: 10px;
    font-size: 18px;
}

.produto p {
    margin-top: 10px;
    font-size: 14px;
}

button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 10px;
}

button:hover {
    background-color: #0056b3;
}

main {
    flex:1;
}
footer {
    position: fixed;
    text-align: center;
    padding: 15px;
    background-color: #500239;
    color: #fff;
    left: 0;
    bottom: 0;
    width: 100%;


}
</style>
    
</head>
<body>     
    <header>
        <h1>Atelie Jolaine Freitas</h1>
        <nav>
            <ul>
                <li><a href="https://www.instagram.com/ateliejolainefreitas/" target="_blank">instagram</a></li>
                <li><a target="_blank" href="https://wa.me/41987098169">Contato</a></li>
            </ul>
        </nav>
    </header>
    
    <main class="main">
        

        <section class="produto">
            <img  style="border-radius: 50%;height: 250px;width: 250px;" src="/img/1-Mockup-Ecobag-Modelo-2-v2.jpg" alt="Bordado 1">
            <h2>EcoBags</h2>
            
            
        </section>

        <section class="produto">
            <img style="border-radius: 50%;height: 250px;width: 250px;" src="/img/rick_morty.png.jpg" alt="Bordado 1">
            <h2>Patche Rick&Morty</h2>
            
            
        </section>
 
        <section class="produto">
            <img style="border-radius: 50%;height: 250px;width: 250px;" src="/img/cascão.png.jpg" alt="">
            <h2>Patche Cascão</h2>
            
            
        </section>

        <section class="produto">
            <img style="border-radius: 50%;height: 250px;width: 250px;" src="/img/Edgar.png.jpg" alt="Bordado 1">
            <h2>Patches Edgar allan Poe</h2>
            
            
        </section>

        
        
    </main>

    

    <footer>
        <p>&copy; 2023 Loja de Bordados</p>
    </footer>
</body>
</html>